<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finexo</title>
    <link rel="stylesheet" href="css/hero.css">
</head>
<body>
    <div class="Hero">
        <div class="hero-images">
            <img src="uploads/hero-bg.png" alt=""></div>
            <div class="nav">
                <a class="nav-a" href="Finexo.html">
                    <article>Finexo</article>
                </a>
            </div>

            <div class="nav-bar">
                <a class="nav-bar-h" href="Finexo.html">
                    <li>HOME</li>
                </div>
                </a>
                <div class="nav-bar-a">
                    <a class="nav-bar-ab" href="about.html">
                        <li>ABOUT</li>
                    </div>
                    </a>
                    <div class="nav-bar-s">
                        <a class="nav-bar-se" href="service.html">
                            <li>SERVICE</li>
                        </a>
                    </div>

                    <div class="nav-bar-w">
                        <a class="nav-bar-wh" href="whyus.html">
                            <li>WHY US</li>
                        </a>
                    </div>
                <div class="nav-bar-t">
                    <a class="nav-bar-te" href="team.html">
                    <li>TEAM</li>
                    </a>
                </div>
                <div class="nav-bar-l">
                    <a class="nav-bar-lo" href="login.html">
                    <li>LOGIN</li>
                    </a>
                </div>
                
                <div class="text">
                    <h1>
                        CRYPTO<br/>
                       CURRENCY
                    </h1>
                </div>
                    <div class="tex">
<p>
    Explicabo esse amet tempora quibusdam laudantium, laborum eaque magnam<br/>
    fugiat hic?Esse dicta aliquid error repudiandae earum suscipit fugiat molestias,<br/>
    veniam,vel architecto veritatis delectus repellat modi impedit sequi.
</p>
                </div>

                <div class="butt">
                    <button class="butt-2">Read More</button>
                </div>
            </div>

                <div class="im">
                    <img src="uploads/slider-img.png">
                </div>
            </div>
            <div class="te">
                    <h2>Our Services</h2>
                
                    <div class="par">
                        <p>There are many variations of passages of Lorem Ipsum available,
                             but the majority have suffered alteration</p>
                    </div>
                </div>
            <div class="service">
                <div class="B">
                    <img src="uploads/s1.png" alt="">
                    <div class="curr">
                        <h3>CURRENCY WALLET</h3>
                        <p>
                            fact that a reader will be distracted by the<br/>
                             readable content of
                             a page when look at<br/>
                              its layout. The point of using
                            </p>
                    </div>
                </div>
                <div class="h">
                    <img src="uploads/s2.png" alt="">
                </div>
                <div class="e">
                    <img src="uploads/s3.png" alt="">
                </div>
            </div>

</body>
</html>