*{
    margin: 0px;
    height: 0px;
    padding: 0px;
}
.Hero ,.hero-images img{
    height: 140vh;
    width: 100%;
}
.nav ,.nav-a{
   font-size: 24px;
   font-weight: bold;
   font-family: sans-serif; 
   color: white;
   margin-top: 2px;
   margin-left: 26px;
   border: none;
   text-decoration: none;
}
.nav-bar ,.nav-bar-h{
    list-style: none;
    text-align: center;
    margin-top: 18px;
    margin-left: 155px;
    color: #00bbf0;
    font-weight: 600;
    font-family: sans-serif;
    text-decoration: none;
    border-radius: 5px;
}

.nav-bar-a ,.nav-bar-ab{
    display: list-item;
    text-align: center;
    margin-top: 0px;
    margin-left: 163px;
    list-style: none;
    text-decoration: none;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 400;
    font-family: sans-serif;
}
.nav-bar-a ,.nav-bar-ab:hover{
    color:#00bbf0 ;
}
.nav-bar-s ,.nav-bar-se{
    display: list-item;
    text-align: center;
    margin-top: 0px;
    margin-left: 266px;
    list-style: none;
    text-decoration: none;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 400;
    font-family: sans-serif;
}
.nav-bar-s ,.nav-bar-se:hover{
    color:#00bbf0 ;
}
.nav-bar-w ,.nav-bar-wh{
    display: list-item;
    text-align: center;
    margin-top: 0px;
    margin-left: 376px;
    list-style: none;
    text-decoration: none;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 400;
    font-family: sans-serif;
}
.nav-bar-w ,.nav-bar-wh:hover{
    color:#00bbf0 ;
}
.nav-bar-t ,.nav-bar-te{
    display: list-item;
    text-align: center;
    margin-top: 0px;
    margin-left: 470px;
    list-style: none;
    text-decoration: none;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 400;
    font-family: sans-serif;
}
.nav-bar-t ,.nav-bar-te:hover{
    color:#00bbf0 ;
}
.nav-bar-l ,.nav-bar-lo{
    display: list-item;
    text-align: center;
    margin-top: 0px;
    margin-left: 560px;
    list-style: none;
    text-decoration: none;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 400;
    font-family: sans-serif;
}
.nav-bar-l ,.nav-bar-lo:hover{
    color:#00bbf0 ;
}
.text{
    font-family: sans-serif;
    color: #ffffff;
    margin-top: 220px;
    display: block;
    font-size: 24px;
    margin-left: 100px;
    font-weight: bold;
}
.tex{
    font-family: sans-serif;
    color: #ffffff;
    margin-top: 150px;
    left: 50px;
    font-size: 14px;
    margin-left: 100px;
}
.butt ,.butt-2{
    width: 200px;
    height: 50px;
    border: 1px solid #00bbf0;
    color: #ffffff;
    margin-top: 35px;
    margin-left: 50px;
    background-color: #00bbf0;
    font-size: 18px;
}
.butt ,.butt-2:hover{
    background-color: #00bcf032;
}
.im img{
    width: 40%;
    height: 70vh;
    position: absolute;
    margin-left: 700px;
    margin-top: -280px;
    animation-name: mopile;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@keyframes mopile{
    from{
        top: 410px;
    }
    to{
        top: 510px;
    }
}
.service{
    width: 100%;
    height: 300vh;
    
}
.service ,.B img{
    width: 20%;
    height: 15vh;
    margin-left: -300px;
    margin-top: 70px;
}
.service ,.h img{
    width: 20%;
    height: 15vh;
    margin-left: 100px;
    margin-top: 70px;
}
.service ,.e img{
    width: 20%;
    height: 15vh;
    margin-left: 500px;
    margin-top: 70px;
}
.te{
    text-align: center;
    font-family: sans-serif;
    font-size: 24px;
    margin-top: 100px;
}
.par{
    margin-top: 50px;
    font-weight: 400;

}
.curr{
 margin-top: 10px;
 margin-left: -370px;
 font-family: sans-serif;
}